{
  "inputs": [
    {
      "default": "",
      "description": "Some term",
      "id": "phrase",
      "type": "promptString"
    }
  ],
  "tasks": [
    {
      "command": "echo ${input:phrase} | cowsay",
      "label": "🐮 Cowsay",
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "command": "echo ${relativeFile} | cowsay",
      "label": "Relative File",
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "command": "echo ${relativeFileDirname} | cowsay",
      "label": "Relative File Dirname",
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "args": ["hello", "world"],
      "command": "echo ",
      "label": "Arg Hello World",
      "problemMatcher": [],
      "type": "shell"
    },
    {"command": "echo background!", "label": "Background"},
    {
      "command": "echo running dependsOn",
      "dependsOn":[  "Background" ],
      "label": "With Background"
    }
  ],
  "version": "2.0.0"
}
